upstream django {
# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}
# configuration of the server

server {
# the port your site will be served on
listen 443 ssl http2;
#listen 443 ssl;

# the domain name it will serve for
server_name honghui158.com 47.97.166.147 www.honghui158.com; # substitute your machin$
#return 301 https://honghui158.com$request_uri;

charset     utf-8;

# max upload size
client_max_body_size 75M;   # adjust to taste

ssl_certificate /etc/nginx/3235402_honghui158.com.pem;
ssl_certificate_key /etc/nginx/3235402_honghui158.com.key;
#error_log /root/honghuijiaowan_test/conf/nginx/error.log;

ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
ssl_prefer_server_ciphers on;


set                         $rewriterule https;
    if                      ($scheme = https) {
        set                 $rewriterule "${rewriterule}7"; }
    if                      ($host ~* ^www.) {
        set                 $rewriterule "${rewriterule}8"; }
    if                      ($rewriterule != "https78") {
        return              301 https://www.honghui158.com$request_uri;
        break; }


# Django media
location /media  {
    alias /root/honghuijiaowan_test/media;  # 指向django的media目录
}

}

