# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/honghuijiaowan_test
# Django's wsgi file
module          = demo.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 7
max-requests = 5000
uid = root
gid = root
pidfile = /root/honghuijiaowan_test/conf/uwsgi/master.pid
daemonize = /root/honghuijiaowan_test/conf/uwsgi/mysite.log

virtualenv = /root/django
# the socket (use the full path to be safe
socket          = 127.0.0.1:8002

